<!DOCTYPE html>
<html ng-app="adminPage">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminPage</title>
    <link rel="stylesheet" href="css/bower.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
<div class="container">
    <ng-include src="'main-navbar.html'"></ng-include>
    <div ncy-breadcrumb></div>
    <div growl></div>
    <div class="block-container">
        <div ui-view></div>
        <div ui-view="navbar"></div>
    </div>
</div>

<script src="js/bower.js"></script>
<script src="js/all.js"></script>
<script src="js/templates.js"></script>

</body>
</html>